let g:airline_powerline_fonts = 1

let g:bufExplorerSortBy='number'
let g:bufExplorerSplitOutPathName=1
let g:bufExplorerShowRelativePath=1
let g:bufExplorerSplitBelow=1
let g:deoplete#enable_at_startup = 1
let g:indentLine_leadingSpaceEnabled = 1
let g:indentLine_leadingSpaceChar = '⬝'
let g:indentLine_char = '𝄀'
" let g:closetag_filenames = '*.html,*.phtml,*.ctp'

" let g:quantum_black = 1
" let g:quantum_italics = 1
" let g:airline_theme = 'quantum'
" let g:lightline = { 'colorscheme': 'quantum' }
" colorscheme quantum

let g:airline_theme='oceanicnext'
let g:oceanic_next_terminal_bold = 1
let g:oceanic_next_terminal_italic = 1
colorscheme OceanicNext
